# imageGalleryServerApi

./: pom.xml
src/main/java/de/metalcon/imageGalleryServer/api/: GalleryInfo.java  GalleryType.java  ImageInfo.java
src/main/java/de/metalcon/imageGalleryServer/api/requests/: CreateImageRequest.java  GalleryServerRequest.java  RequestAllImages.java
src/main/java/de/metalcon/imageGalleryServer/api/responses/: GalleryResponse.java
