<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>de.metalcon</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>image-gallery-server-api</artifactId>
  <version>0.0.1</version>
  <name>ImageGalleryServerApi</name>

  <!-- Metalcon repository to resolve dependencies from -->
  <repositories>
    <repository>
      <id>metalcon-depend</id>
      <url>http://develop.metalcon.de:8080/mvn/</url>
    </repository>
  </repositories>

  <properties>
    <metalcon.backendapi.version>0.1.1</metalcon.backendapi.version>
    <metalcon.muid.version>0.3.2</metalcon.muid.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>api</artifactId>
      <version>${metalcon.backendapi.version}</version>
    </dependency>
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>muid</artifactId>
      <version>${metalcon.muid.version}</version>
    </dependency>
  </dependencies>
</project>